<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
     <div class="centrar">
         <h1>Login</h1>
          <a>Usuario: <input type="text" id="usuario"></a>
          <br><br>
          <a>Contraseña: <input type="password" id="password"></a>
          <br><br>
          <button name="button">Ingresar</button> 
     </div>
</body>
</html>